pipeline {
    agent any
    parameters {
    string defaultValue: 'hello world', name: 'name'
}
            triggers {
             cron '*/5 * * * *'
}
//             options {
//              timeout(1)
// }
        stage('Hello') {
            steps {
                echo 'Hello World'
                echo "$name"
            }
        }
    }



// pipeline {
//     agent any
    // stages('Take Input While Running'){
    //     input {
    //         mesage "should we continue"
    //         ok "Yes , we should."
    //     }}
//         stage('Hello') {
//             steps {
//                 echo 'Hello World'
                
//             }
//         }
//     }
